1) Count the occurrences of a word in a text (Collections Module)

>>> from collections import *
>>> # Tally occurrences of words in a list
>>> cnt = Counter()
>>> for word in ['red', 'blue', 'red', 'green', 'blue', 'blue']:
...     cnt[word] += 1
>>> cnt
Counter({'blue': 3, 'red': 2, 'green': 1})

>>> # Find the ten most common words in Hamlet
>>> import re
>>> words = re.findall(r'\w+', open('hamlet.txt').read().lower())
>>> Counter(words).most_common(10)
[('the', 1143), ('and', 966), ('to', 762), ('of', 669), ('i', 631),
 ('you', 554),  ('a', 546), ('my', 514), ('hamlet', 471), ('in', 451)]

Return a list of the n most common elements and their counts.

>>> Counter('abracadabra').most_common(3)
[('a', 5), ('r', 2), ('b', 2)]



2) Working with CSV Files
Suppose you have a simple CSV like so:

13,8

17,16

>>> import csv

>>> with open('data.txt') as filehandle:

...     reader = csv.reader(filehandle, delimiter=',')

...     for row in reader:

...         x,n = row

...         # Perform some operations on x and n
...         print('x = ', x)

...         print('n = ', n)

...
x =  13

n =  8

x =  17

n =  16